
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Dashboard</title>
</head>
<body>
    <h1>Weather Prediction Dashboard</h1>
    <form method="post">
        <!-- Add your input fields for model features here -->
        <label for="feature1">Feature 1:</label>
        <input type="text" id="feature1" name="feature1"><br><br>
        <label for="feature2">Feature 2:</label>
        <input type="text" id="feature2" name="feature2"><br><br>
        <!-- Add more fields as needed -->
        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
